PROXY_ADMIN_WALLET_PK=
CONTRACT_ADMIN_WALLET_PK=
SAFE_ADDRESS=
CHARITY_ADDRESS=
REP_ADMIN_ADDRESS=
ZKSYNC_PROVIDER_URI=
#
CITIZEN_ID_PRICE= # in ETH (0.0003)
KP_PRICE= # in ETH (0.00003)
KP_TOTAL_SUPPLY_CAP=
KP_BUY_CAP=
CROSSCHAIN_TRANSFER_FEE= # in ETH (0.00006)
MIN_GAS_TO_TRANSFER_AND_STORE= # in ETH (0.000000000000000001)
SINGLE_GUARDIAN_PRICE= # in ETH (0.0003)
BUNDLE_GUARDIAN_PRICE= # in ETH (0.0009)
TEVAN_PLATFORMFEE_BPS=
NONTEVAN_PLATFORMFEE_BPS=
#
CITIZEN_ID_IPFS_IMAGE_URI=
CITIZEN_ID_IPFS_BASE_URI=
REFORMIST_SPHINX_IPFS_IMAGE_URI=
SPHINX_IPFS_BASE_URI=
MAGICAL_PHOENIX_IPFS_BASE_URI=
MAGICAL_PHOENIX_IPFS_CONTRACT_URI=
MARKETPLACE_CONTRACT_IPFS_URL=
BALANCER_DRAGON_IPFS_BASE_URI=
BALANCER_DRAGON_IPFS_CONTRACT_URI=
INNOVATIVE_UNICORN_IPFS_BASE_URI=
INNOVATIVE_UNICORN_IPFS_CONTRACT_URI=
INFLUENTIAL_WEREWOLF_IPFS_BASE_URI=
INFLUENTIAL_WEREWOLF_IPFS_CONTRACT_URI=
NOMADIC_YETI_IPFS_BASE_URI=
NOMADIC_YETI_IPFS_CONTRACT_URI=
SIMPLIFIER_KRAKEN_IPFS_BASE_URI=
SIMPLIFIER_KRAKEN_IPFS_CONTRACT_URI=
#
PROXY_ADMIN_CONTRACT_ADDRESS=
WETH_ADDRESS=
USDC_ADDRESS=
WBTC_ADDRESS=
LAYERZERO_ZKSYNC_ENDPOINT=
LAYERZERO_LINEA_ENDPOINT=
LAYERZERO_ARBITRUM_ENDPOINT=
#
#
#
CITIZEN_ID_CONTRACT_ADDRESS=
KP_CONTRACT_ADDRESS=
CLAIM_CONTRACT_ADDRESS=
REFORMIST_SPHINX_CONTRACT_ADDRESS=
MAGICAL_PHOENIX_CONTRACT_ADDRESS= 
MARKETPLACE_CONTRACT_ADDRESS=
#
GUARDIAN_BUNDLER_CONTRACT_ADDRESS=
#
ZKSYNC_BALANCER_DRAGON_CONTRACT_ADDRESS=
ZKSYNC_INFLUENTIAL_WEREWOLF_CONTRACT_ADDRESS=
ZKSYNC_INNOVATIVE_UNICORN_CONTRACT_ADDRESS=
ZKSYNC_NOMADIC_YETI_CONTRACT_ADDRESS=
ZKSYNC_SIMPLIFIER_KRAKEN_CONTRACT_ADDRESS=
#
ARBITRUM_BALANCER_DRAGON_CONTRACT_ADDRESS=
ARBITRUM_INFLUENTIAL_WEREWOLF_CONTRACT_ADDRESS=
ARBITRUM_INNOVATIVE_UNICORN_CONTRACT_ADDRESS=
ARBITRUM_NOMADIC_YETI_CONTRACT_ADDRESS=
ARBITRUM_SIMPLIFIER_KRAKEN_CONTRACT_ADDRESS=
#
LINEA_BALANCER_DRAGON_CONTRACT_ADDRESS=
LINEA_INFLUENTIAL_WEREWOLF_CONTRACT_ADDRESS=
LINEA_INNOVATIVE_UNICORN_CONTRACT_ADDRESS=
LINEA_NOMADIC_YETI_CONTRACT_ADDRESS=
LINEA_SIMPLIFIER_KRAKEN_CONTRACT_ADDRESS=
#
BASE_BALANCER_DRAGON_CONTRACT_ADDRESS=
BASE_INFLUENTIAL_WEREWOLF_CONTRACT_ADDRESS=
BASE_INNOVATIVE_UNICORN_CONTRACT_ADDRESS=
BASE_NOMADIC_YETI_CONTRACT_ADDRESS=
BASE_SIMPLIFIER_KRAKEN_CONTRACT_ADDRESS=
#
SCROLL_BALANCER_DRAGON_CONTRACT_ADDRESS=
SCROLL_INFLUENTIAL_WEREWOLF_CONTRACT_ADDRESS=
SCROLL_INNOVATIVE_UNICORN_CONTRACT_ADDRESS=
SCROLL_NOMADIC_YETI_CONTRACT_ADDRESS=
SCROLL_SIMPLIFIER_KRAKEN_CONTRACT_ADDRESS=
#
ZKSYNC_MULTICALL_CONTRACT_ADDRESS=
SESSION_ACCOUNT_FACTORY_ADDRESS=
#
TEVA_QUEST_REGISTRY_CONTRACT_ADDRESS=
ZEEK_BADGE_CONTRACT_ADDRESS=
#
TEVA_GUARD_IPFS_BASE_URI=
TEVA_GUARD_IPFS_CONTRACT_URI=
TEVA_GUARD_PHASE1_WHITELISTED_DISC_BPS=
TEVA_GUARD_PHASE1_TEVAN_DISC_BPS=
TEVA_GUARD_PHASE1_END_TIME=
TEVA_GUARD_PUBLIC_SALE_END_TIME=
TEVA_GUARD_CONTRACT_ADDRESS=

# wild whispers
KILL_PROOF_VRIFIER_CONTRACT_ADDRESS=
GUARDIAN_ACTION_VERIFIER_CONTRACT_ADDRESS=
USER_REGISTRY_CONTRACT_ADDRESS=
TASK_REGISTRY_CONTRACT_ADDRESS=
MATCH_REGISTRY_CONTRACT_ADDRESS=
GAME_EVENT_VERIFIER_CONTRACT_ADDRESS=
WW_TRUSTED_CALLERS=
# task registry ipfs base url
TASK_BASE_URL=

#Dex
DEX_UUPS_PROXY_CONTRACT=
DEX_FEE_TOKEN=
KP_TOKEN_CONTRACT=
TRUSTED_CALLER=
TEVA_TOKEN_CONTRACT=

# grant role KP script and TGE
DEX_CONTRACT_ADDRESS=
KP_INITIAL_TOKEN_MINT_AMOUNT=
TEVA_INITIAL_TOKEN_MINT_AMOUNT=


# Merkel Distributor
MERKEL_ROOT=
MAX_CLAIMABLE_LIMIT=
CLAIM_START_TIME=
CLAIM_END_TIME=
